@media (max-width: 1045px) {
  .main-right{
    display: none;
    
  }
}

@media (max-width: 1170px) {
   .modal{
    left: 50px;
    right: 50px;
   }
}


@media (max-width: 1000px) {
    .select-lang{
        h1{
            font-size: 3em;
        }
        div{
            flex-direction: column;
            align-items: center;
        }
    }
 }

@media (max-width: 930px) {
    .img-wrapper{
        display: none;
    }
   }

@media (max-width: 830px) {
    .modal{
        top: 0px;
        left: 0px;
        right: 0px;
        border-radius: 0;
       }
       .select-lang{
        h1{
            font-size: 2em;
        }
    }
}

@media (max-width: 700px) {
    #my-photo{
        display: none;
    }
    .icon-list{
        a{
            img{
                width: 3rem;
            }
        }
    }

    #about{
        .dialog-element{
            align-items: center;
        }
    }

    #port{
        .dialog-element{
            .gallery{
                grid-template-columns: auto;
            }
        }
    }

    .select-lang{
        
        h1{
           line-height: 2em;
           text-align: center;
        }
    }

}

@media (max-width: 630px) {
    .main-left{
        h1{
            font-size: 5em;
            line-height: 1.2em;
        }
        p{
            font-size: 1.2rem;
            line-height: 1.5rem;
            width: 100%;
        }
    }

}

@media (max-width: 516px) {
    .dialog-element{
        h1{
            line-height: 3.5rem;
            margin-bottom: 1em;
        }
    }

}


@media (max-width: 400px) {
    .select-lang{
        div{
            background-color: white;
        }
    }
   }